.Chat {
  flex: 2;
  border-left: 1px solid #dddddd35;
  border-right: 1px solid #dddddd35;
  height: 100%;
  display: flex;
  flex-direction: column;

  .top {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dddddd35;
    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        // width: 40px;
        // height: 40px;
        border-radius: 50%;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        span {
          font-size: 18px;
          font-weight: 600;
        }
        p {
          font-size: 14px;
          color: #a0a0a0;
          font-weight: 400;
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }
    }
    .icons {
      display: flex;
      gap: 20px;
      svg {
        width: 25px;
        height: 25px;
      }
    }
  }

  .center {
    flex: 1;
    padding: 20px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .message {
      display: flex;
      gap: 20px;
      max-width: 50%;
      flex-direction: column;

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }

      .messageImage {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }

      &.own {
        align-self: flex-end;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        &.unsent{
          position: absolute;
          left: 25%;
          bottom: 100px;
          background-color: rgba(45, 81, 146, 0.94);
          padding: 10px;
          border-radius: 10px;

        }

        .text {
          background-color: rgba(45, 81, 146, 0.94);
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 5px;

          p {
            margin: 0px;
            font-size: 14px;
            padding: 10px;
            border-radius: 10px;
            background-color: transparent;
            font-weight: 400;
          }
        }
      }

      .text {
        // flex: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: rgb(17, 25, 40, 0.5);
        border-radius: 10px;

        p {
          margin: 0px;
          font-size: 14px;
          padding: 10px;
          border-radius: 10px;
          text-wrap: wrap;
          font-weight: 400;
        }

        span {
          margin: 10px;
          margin-top: 0;
          font-size: 14px;
          color: #a0a0a0;
          font-weight: 400;
        }
      }
    }
  }
  .bottom {
    border-top: 1px solid #dddddd35;
    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: auto;

    .icons {
      display: flex;
      position: relative;
      gap: 20px;
      opacity: 1;
      cursor: pointer;
      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .picker {
        position: absolute;
        left: 0;
        bottom: 50px;
      }
      svg {
        width: 25px;
        height: 25px;
      }
    }

    input {
      height: 30px;
      flex: 1;
      padding: 10px;
      padding-left: 20px;
      margin-left: 0px;
      border: none;
      outline: none;
      border-radius: 10px;
      background-color: rgb(17, 25, 40, 0.5);
      color: white;
      font-size: 16px;
      font-weight: 400;
      &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    .send {
      background-color: rgba(45, 81, 146, 0.94);
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;

      &.disabled {
        background-color: rgba(45, 81, 146, 0.5);
        cursor: not-allowed;
      }
    }
  }
}
